<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmlBolumSonu</title>
</head>

<body>
    <!--Navbar Start-->

    <header>
        <nav>
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="Hakkimizda.html">Biz Kimiz</a></li>
                <li><a href="#">Gündem</a></li>
            </ul>
        </nav>
    </header>
    <!--Navbar End-->

    <!--Content Start-->
    <section>
        <!--Articles-Start-->
        <article>
            <h1>Birinci Yazı</h1>
            <img src="866-536x354.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quas!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, odit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, corporis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, itaque?</p>
            <hr>
        </article>
        <article>
            <h1>İkinci Yazı</h1>
            <img src="swords-a-song-of-ice-and-fire-game-of-thrones-a-song-of-ice-and-fire-wallpaper-preview.jpg"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quas!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, odit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, corporis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, itaque?</p>
            <hr>
        </article>
        <article>

            <h1>Üçüncü Yazı</h1>
            <img src="wide-angle-shot-single-tree-growing-clouded-sky-sunset-surrounded-by-grass_181624-22807.avif"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quas!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, odit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, corporis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, itaque?</p>
            <hr>
        </article>
        <!--Articles-End-->
    </section>

    <!--Contenct End-->
    <!--Footer Start-->
    <!--Footer End-->






</body>

</html>